{
	"IOSTATE": {
		"NAME": "${realName}",
		"NETWORKGRP": "public",
		"VALUES": {
		    ${attList}
		},
		"CURRENTSTABLE": "1",
		"VERSION": {
			"1": {
				"DEFAULTACTION":"list",
				"URI": {
                                    "list": {
                                        "METHOD": "GET",
                                        "UPDATECACHE": true,
                                        "DESCRIPTION": "List function for ${realName}",
                                        "ROLES": {
                                            "BATCH": ["ROLE_ADMIN"],
                                        },
                                        "REQUEST": {
                                            "permitAll": ["id"]
                                        },
                                        "RESPONSE": {
                                            "permitAll": [${allAtts}]
                                        }
                                    },
                                    "create": {
                                        "METHOD": "POST",
                                        "UPDATECACHE": false,
                                        "DESCRIPTION": "Create function for ${realName}",
                                        "ROLES": {
                                            "BATCH": ["ROLE_ADMIN"],
                                        },
                                        "REQUEST": {
                                            "permitAll": [${createAtts}]
                                        },
                                        "RESPONSE": {
                                            "permitAll": ["id"]
                                        }
                                    },
                                    "read": {
                                        "METHOD": "GET",
                                        "UPDATECACHE": true,
                                        "DESCRIPTION": "Read function for ${realName}",
                                        "ROLES": {
                                            "BATCH": ["ROLE_ADMIN"],
                                        },
                                        "REQUEST": {
                                            "permitAll": ["id"]
                                        },
                                        "RESPONSE": {
                                            "permitAll": [${allAtts}]
                                        }
                                    },
                                    "update": {
                                        "METHOD": "PUT",
                                        "UPDATECACHE": false,
                                        "DESCRIPTION": "Update function for ${realName}",
                                        "ROLES": {
                                            "BATCH": ["ROLE_ADMIN"],
                                        },
                                        "REQUEST": {
                                            "permitAll": [${allAtts}]
                                        },
                                        "RESPONSE": {
                                            "permitAll": ["id"]
                                        }
                                    },
                                    "delete": {
                                        "METHOD": "DELETE",
                                        "UPDATECACHE": false,
                                        "DESCRIPTION": "Delete function for ${realName}",
                                        "ROLES": {
                                            "BATCH": ["ROLE_ADMIN"],
                                        },
                                        "REQUEST": {
                                            "permitAll": ["id"]
                                        },
                                        "RESPONSE": {
                                            "permitAll": []
                                        }
                                    }
                }
            }
        }
    }
}

