# spring-boot-starter-beapi

./: .gitignore  Beapi.groovy  CHANGELOG.md  CNAME  LICENSE  README.md  beapi_cli.gradle  build.gradle  build.gradle.bkp2  gradle.properties  index.html  mvc.html  security.html.bkp
.github/ISSUE_TEMPLATE/: bug---your-issue-.md  bug--your-issue.md
0.5.x/: adv_config.html  advanced.html  index.html  mvc.html  usage.html
0.5.x/src/main/groovy/io/beapi/api/config/: WebAppInitializer.groovy.bkp
0.6.x/: bootstrap.html  config.html  index.html  mvc.html
0.6.x/src/main/groovy/io/beapi/api/controller/: BeapiController.groovy.bkp
0.6.x/src/main/groovy/io/beapi/api/servlets/: ApiServlet.groovy.bkp
0.7.x/: adv_config.html  advanced.html  bootstrap.html  config.html  index.html  mvc.html  usage.html
0.8.6/: adv_config.html  advanced.html  bootstrap.html  config.html  index.html  mvc.html  usage.html
0.8.x/: adv_config.html  advanced.html  bootstrap.html  config.html  index.html  mvc.html  usage.html
0.9/: LICENSE  adv_config.html  advanced.html  bootstrap.html  config.html  index.html  mvc.html  usage.html
src/main/groovy/: Beapi.groovy.bkp
src/main/groovy/io/beapi/api/config/: BeapiEhCacheAutoConfiguration.groovy  BeapiServiceAutoConfiguration.groovy  BeapiTomcatRequestUpgradeStrategy.groovy  BeapiWebAutoConfiguration.groovy  DataSourceConfig.groovy  HttpSessionAutoConfiguration.groovy  JwtAuthenticationEntryPoint.groovy  PasswordConfig.groovy  SecurityConfiguration.groovy  ServerWebSocketConfig.java.bkp  ServletConfig.groovy.bkp  SocketChannelInterceptor.groovy  SocketSecurityConfig.java.bkp  TomcatConfig.groovy  WebSocketConfig.groovy
src/main/groovy/io/beapi/api/controller/: AuthHandshakeHandler.groovy  BeapiController.groovy  BeapiErrorController.groovy  BeapiRequestHandler.groovy  JwtAuthenticationController.groovy
src/main/groovy/io/beapi/api/controller/staticEndpoint/: ActuatorController.groovy  ApidocController.groovy  AuthorityController.groovy  ConnectorController.groovy  HookController.groovy  HookController.groovy.bkp  IostateController.groovy  OpenapiController.groovy  PropertiesController.groovy  ThrottleController.groovy  UserController.groovy
src/main/groovy/io/beapi/api/domain/: AuthenticationToken.groovy  Authority.java  Hook.groovy  JwtRequest.groovy  JwtResponse.groovy  Stat.groovy  User.groovy  User.java  UserAuthority.groovy
src/main/groovy/io/beapi/api/domain/service/: AuthenticationTokenService.groovy  AuthorityService.groovy  AuthorityService.java  HookService.groovy  IAuthenticationToken.groovy  IAuthority.java  IHook.groovy  IUser.groovy  IUser.java  IUserAuthority.groovy  StatService.groovy  UserAuthorityService.groovy  UserService.groovy  UserService.java
src/main/groovy/io/beapi/api/filter/: CorsSecurityFilter.groovy.bkp  FilterChainExceptionHandler.groovy.bkp  JwtRequestFilter.groovy  RequestInitializationFilter.groovy
src/main/groovy/io/beapi/api/interceptor/: ApiInterceptor.groovy  ExchangeLayer.groovy.bkp  ExchangeLayerProcess.groovy.bkp
src/main/groovy/io/beapi/api/properties/: ApiProperties.groovy  CacheProperties.groovy  DatasourceProperties.groovy  ServerProperties.groovy
src/main/groovy/io/beapi/api/properties/yaml/factory/: YamlPropertySourceFactory.groovy
src/main/groovy/io/beapi/api/repositories/: AuthenticationTokenRepository.groovy  AuthorityRepository.java  HookRepository.groovy  StatRepository.groovy  UserAuthorityRepository.groovy  UserRepository.groovy
src/main/groovy/io/beapi/api/service/: ApiCacheService.groovy  ApiExchange.groovy  BatchExchangeService.groovy  BootstrapService.groovy  ChainExchangeService.groovy  CliService.groovy  ConnectorScaffoldService.groovy  ControllerScaffoldService.groovy  DomainObjectService.groovy  DomainServiceScaffoldService.groovy  EncryptionService.groovy.bkp  ErrorService.groovy  ExchangeService.groovy  HookCacheService.groovy  HookExchangeService.groovy  IoStateService.groovy  JwtUserDetailsService.groovy  LinkRelationService.groovy  MailService.groovy  MailService.groovy.bkp  PrincipleService.groovy  RepositoryScaffoldService.groovy  SessionService.groovy  StatsCacheService.groovy  StatsService.groovy  TestScaffoldService.groovy  ThrottleCacheService.groovy  ThrottleService.groovy  TraceCacheService.groovy  TraceExchangeService.groovy  TraceService.groovy  UserSecurityService.groovy  UserService.groovy.bkp  WebHookService.groovy.bkp  WebhookService.groovy
src/main/groovy/io/beapi/api/templates/: Connector.json.template  Controller.groovy.template  DomainService.java.template  Repository.java.template  Test.groovy.template
src/main/groovy/io/beapi/api/utils/: ApiDescriptor.groovy  ApiHook.groovy  ApiParams.groovy  BeapiCli.groovy  ErrorCodes.groovy  ExchangeObject.groovy.bkp  ItemsMap.groovy  JwtTokenUtil.groovy  ParamsDescriptor.groovy  RequestMethod.groovy.bkp  SecretGenerator.groovy  UriObject.groovy  WebSocket.groovy
src/main/resources/: Static.json  actuator.json  apidoc.json  application.properties  authority.json  beapi_api.yaml  beapi_cache.yaml  beapi_server.yaml  connector.json  hook.json  iostate.json  message.properties  openapi.json  properties.json  throttle.json  user.json
src/main/resources/iostate/: Iostate.json  apidoc.json
