buildscript {
    repositories {
        mavenLocal() {
            metadataSources {
                mavenPom()
                artifact()
            }
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.github.gradle-nexus:publish-plugin:1.0.0")
        // classpath group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'
    }
}


plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "signing"
    id 'maven-publish'
    id "io.github.gradle-nexus.publish-plugin" version "1.0.0"
    id 'groovy'
}


apply plugin: 'signing'
apply plugin: 'io.github.gradle-nexus.publish-plugin'

apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'

apply plugin: "maven-publish"

description = "The Beapi Springboot Starter for API Automation; automates and simplifies almost all API functionality and security"

//archivesBaseName = 'beapi-spring-boot-autoconfigure'

bootJar {
    enabled = false
}

group = "io.beapi"
archivesBaseName = "spring-boot-starter-beapi"
version = "${version}"

sourceCompatibility = "${sourceCompatibility}"

/*
publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

 */

java {
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {

    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}"){
        exclude group:'org.springframework.boot', module:'spring-boot-starter-logging'
    }

    // Gradle 4.6 and later
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot:${springBootVersion}"
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    //implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
    //    exclude group:'org.springframework', module:'spring-web'
    //}

    //implementation 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation 'org.json:json:20210307'
    implementation 'com.google.code.gson:gson:2.8.9'

    // LOGGING
    //implementation 'org.slf4j:slf4j-api:1.7.15'
    runtimeOnly 'org.slf4j:slf4j-api:1.7.15'

    // SECURITY
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:2.12.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.1"
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // LOGGING FOR GRAFANA/ GRAPHITE / CARBON
    implementation "io.micrometer:micrometer-registry-graphite:1.3.0"

    // GROOVY
    implementation("org.codehaus.groovy:groovy-ant"){
        exclude group:'org.codehaus.groovy', module: 'groovy-all'
    }
    implementation('org.codehaus.groovy:groovy-json:2.5.4'){
        exclude group:'org.codehaus.groovy', module: 'groovy-all'
    }
    implementation('org.codehaus.gpars:gpars:1.2.1'){
        exclude group:'org.multiverse', module:'multiverse-core'
        exclude group:'org.codehaus.groovy', module: 'groovy-all'
    }

    // IOUTILS
    implementation 'commons-io:commons-io:2.8.0'

    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"

    implementation('org.projectlombok:lombok:1.18.2')
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    // CACHING
    implementation 'org.springframework:spring-context-support:5.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.7.0'
    implementation 'org.hibernate:hibernate-ehcache:5.4.15.Final'
    implementation group: 'com.google.guava', name: 'guava', version: '14.0'

    // FOR NONNULL ANNOTATION
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    //compileOnly('org.projectlombok:lombok:1.18.2')

    // TEST
    //implementation('org.springframework:spring-test:5.3.20')
    //testImplementation('org.spockframework:spock-core:2.0-M3-groovy-3.0')
    //testImplementation('org.spockframework:spock-spring:2.0-M3-groovy-3.0')
    //testImplementation('org.springframework.boot:spring-boot-starter-test') {
    //    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    //}
    implementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

}

import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

mavenPublishing {
    // available options:
    //   - JavaLibrary
    //   - GradlePlugin
    //   - AndroidLibrary (deprecated)
    //   - AndroidSingleVariantLibrary (requires AGP 7.1.1)
    //   - AndroidMultiVariantLibrary (requires AGP 7.1.1)
    // first param configures the javadoc jar : [None,Empty,Javadoc]
    // second param is for whether to publish sources, optional, defaults to true
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}


signing {
    sign configurations.archives
}












