spring.security.user.name=user
spring.security.user.password=pass

beapi.security.keyHash.salt=WD3F1R!!vV4#

# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.mvc.favicon.enabled=false
spring.favicon.enabled=false
spring.resources.add-mappings=false

spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

server.error.path=/error

//spring.security.filter-order=3
spring.security.filter.dispatcher-types: FORWARD,INCLUDE,REQUEST,ASYNC,ERROR
security.filter.dispatcher-types: FORWARD,INCLUDE,REQUEST,ASYNC,ERROR

management.endpoints.enabled-by-default=false
management.endpoints.sensitive=false
management.endpoints.enabled=false
management.endpoints.configprops.enabled=false
management.endpoints.beans.enabled=false
management.endpoints.shutdown.enabled=false
# management.endpoints.web.exposure.include=*

info.app.name='@info.app.name@'
info.app.version='@project.version@'

# logging level
//logging.level.org.springframework=OFF
logging.level.org.springframework.security.web.FilterChainProxy=OFF
logging.level.io.beapi.api.filter.*=OFF
logging.level.org.hibernate.orm.deprecation=OFF
logging.level.io.beapi.api.interceptor.*=OFF
logging.level.io.beapi.api.service.*=OFF
spring.http.log-request-details=true

# output to a file
# logging.file=app.log

# temp folder example
# logging.file=${java.io.tmpdir}/app.log
# logging.pattern.file=%d %p %c{1.} [%t] %m%n
# logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n




